=========================================
     KUBERNETES PROJECT STATUS
=========================================

=========================================
            ROLLOUTS
=========================================
NAMESPACE   NAME                DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
dev         hello-world-dev     2         2         2            2           31d
prod        hello-world-prod    2         2         2            2           31d
stage       hello-world-stage   2         2         2            2           31d

=========================================
              PODS
=========================================
NAMESPACE       NAME                                      READY   STATUS      RESTARTS      AGE
argo-rollouts   argo-rollouts-5f64f8d68-p9nm7             1/1     Running     36 (8h ago)   31d
dev             hello-world-dev-cc97696b6-9r8l2           1/1     Running     2 (8h ago)    31d
dev             hello-world-dev-cc97696b6-jvdhx           1/1     Running     2 (8h ago)    31d
jenkins         final-project-74-77bnv-267z7-cth28        8/8     Running     0             153m
jenkins         jenkins-0                                 2/2     Running     0             8h
kube-system     coredns-c4dbffb5f-84v6f                   1/1     Running     36 (8h ago)   73d
kube-system     helm-install-traefik-254q5                0/1     Completed   1             73d
kube-system     helm-install-traefik-crd-qzmpr            0/1     Completed   0             73d
kube-system     local-path-provisioner-5c4dc5d66d-hh9s7   1/1     Running     6 (8h ago)    73d
kube-system     metrics-server-5b7b5d6768-vrq72           1/1     Running     27 (8h ago)   31d
kube-system     svclb-traefik-a3ef10c9-9tq4n              2/2     Running     12 (8h ago)   73d
kube-system     traefik-9bcdbbd9-fs8qw                    1/1     Running     49 (8h ago)   73d
prod            hello-world-prod-647c89bfd5-khjbs         1/1     Running     2 (8h ago)    31d
prod            hello-world-prod-647c89bfd5-r7gzh         1/1     Running     2 (8h ago)    31d
stage           hello-world-stage-7859f8bd74-dt2pt        1/1     Running     2 (8h ago)    31d
stage           hello-world-stage-7859f8bd74-t5xkk        1/1     Running     2 (8h ago)    31d

=========================================
            SERVICES
=========================================
NAMESPACE       NAME                        TYPE           CLUSTER-IP      EXTERNAL-IP      PORT(S)                      AGE
argo-rollouts   argo-rollouts-metrics       ClusterIP      10.43.225.255   <none>           8090/TCP                     31d
default         kubernetes                  ClusterIP      10.43.0.1       <none>           443/TCP                      31d
dev             hello-world-dev-service     NodePort       10.43.40.151    <none>           80:30081/TCP                 31d
jenkins         jenkins                     NodePort       10.43.92.225    <none>           8080:32670/TCP               31d
jenkins         jenkins-agent               ClusterIP      10.43.13.250    <none>           50000/TCP                    31d
kube-system     kube-dns                    ClusterIP      10.43.0.10      <none>           53/UDP,53/TCP,9153/TCP       73d
kube-system     metrics-server              ClusterIP      10.43.219.11    <none>           443/TCP                      73d
kube-system     traefik                     LoadBalancer   10.43.136.167   192.168.77.131   80:31393/TCP,443:30378/TCP   73d
prod            hello-world-prod-service    NodePort       10.43.184.13    <none>           80:30083/TCP                 31d
stage           hello-world-stage-service   NodePort       10.43.221.189   <none>           80:30082/TCP                 31d

=========================================
               HPA
=========================================
NAMESPACE   NAME                    REFERENCE                   TARGETS       MINPODS   MAXPODS   REPLICAS   AGE
dev         hello-world-dev-hpa     Rollout/hello-world-dev     cpu: 2%/70%   2         5         2          31d
prod        hello-world-prod-hpa    Rollout/hello-world-prod    cpu: 0%/70%   2         5         2          31d
stage       hello-world-stage-hpa   Rollout/hello-world-stage   cpu: 1%/70%   2         5         2          31d

=========================================
          ENVIRONMENT SUMMARY
=========================================

Namespace: dev
rollout.argoproj.io/hello-world-dev   2     2     2     2     31d
pod/hello-world-dev-cc97696b6-9r8l2   1/1   Running   2 (8h ago)   31d
pod/hello-world-dev-cc97696b6-jvdhx   1/1   Running   2 (8h ago)   31d
service/hello-world-dev-service   NodePort   10.43.40.151   <none>   80:30081/TCP   31d
horizontalpodautoscaler.autoscaling/hello-world-dev-hpa   Rollout/hello-world-dev   cpu: 2%/70%   2     5     2     31d

Namespace: stage
rollout.argoproj.io/hello-world-stage   2     2     2     2     31d
pod/hello-world-stage-7859f8bd74-dt2pt   1/1   Running   2 (8h ago)   31d
pod/hello-world-stage-7859f8bd74-t5xkk   1/1   Running   2 (8h ago)   31d
service/hello-world-stage-service   NodePort   10.43.221.189   <none>   80:30082/TCP   31d
horizontalpodautoscaler.autoscaling/hello-world-stage-hpa   Rollout/hello-world-stage   cpu: 1%/70%   2     5     2     31d

Namespace: prod
rollout.argoproj.io/hello-world-prod   2     2     2     2     31d
pod/hello-world-prod-647c89bfd5-khjbs   1/1   Running   2 (8h ago)   31d
pod/hello-world-prod-647c89bfd5-r7gzh   1/1   Running   2 (8h ago)   31d
service/hello-world-prod-service   NodePort   10.43.184.13   <none>   80:30083/TCP   31d
horizontalpodautoscaler.autoscaling/hello-world-prod-hpa   Rollout/hello-world-prod   cpu: 0%/70%   2     5     2     31d

=========================================
             COMPLETED
=========================================